{
  "name": "@paseolibre/chat-widget-standalone",
  "version": "1.0.0",
  "type": "module",
  "description": "Paseo Libre Chat Widget - Standalone CDN version with React/TypeScript support",
  "main": "dist/paseo-libre-chat.js",
  "module": "dist/index.esm.js",
  "types": "dist/standalone.d.ts",
  "exports": {
    ".": {
      "types": "./dist/standalone.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/paseo-libre-chat.js"
    },
    "./react": {
      "types": "./dist/chat-widget/index.d.ts",
      "import": "./dist/index.esm.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run clean && vite build && npm run build:types",
    "build:types": "tsc --emitDeclarationOnly --declaration --outDir dist",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "chat",
    "widget",
    "chatbot",
    "customer-support",
    "paseo-libre",
    "standalone",
    "cdn",
    "react",
    "typescript",
    "nextjs",
    "socket.io"
  ],
  "author": "Paseo Libre",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/paseolibre/chat-widget.git"
  },
  "bugs": {
    "url": "https://github.com/paseolibre/chat-widget/issues"
  },
  "homepage": "https://github.com/paseolibre/chat-widget#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/react-virtual": "^3.13.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.23",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "happy-dom": "^20.3.7",
    "postcss": "^8.5.6",
    "rehype-sanitize": "^6.0.0",
    "tailwindcss": "^4.1.18",
    "terser": "^5.46.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^4.0.18",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "idb": "^8.0.3",
    "lucide-react": "^0.562.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "socket.io-client": "^4.7.4",
    "tailwind-merge": "^3.4.0"
  },
  "files": [
    "dist",
    "README.md",
    "INSTALLATION_GUIDE.md",
    "LICENSE",
    "examples"
  ]
}
